<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Download</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f0f0f0; */
            background-image: url(/APT-Trainz/images/APT-Trainz\ Background\ Download.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            backdrop-filter: blur(3px);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #444444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            width: 40%;
        }

        h1 {
            color: #c7c7c7;
        }

        p {
            color: #adadad;
        }

        .download-button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #0056b3;
        }

     </style>
</head>
<body>
    <div class="container">
        <h1>Pilih Yang Kamu Butuhkan</h1>
        <p>Semua Yang Ada Disini Bersifat Freeware Dan Tidak Ada Pengecualian, Harap Gunakan Secara Bijak Karena Membuat Tidak Semudah Memasang</p>
        <a href="/APT-Trainz/download_stasiun.html" class="download-button">Download Stasiun</a>
        <a href="/APT-Trainz/download_dipo.html" class="download-button">Download Dipo</a>
        <a href="/APT-Trainz/download_rumah.html" class="download-button">Download Rumah</a>
        <a href="/APT-Trainz/download_spline.html" class="download-button">Download Spline</a>
        <a href="/APT-Trainz/download_addons.html" class="download-button">Download Addons</a>
        <a href="/APT-Trainz/download_rute.html" class="download-button">Download Rute</a>
        <a href="/APT-Trainz/download_rell.html" class="download-button">Download Rell</a>
    </div>
</body>
</html>
